{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/personInfo/personInfo",
    "pages/favorite/favorite",
    "pages/shopDetailedInfo/shopDetailedInfo",
    "pages/mystery_box/mystery_box",
    "pages/my_mystery_order/my_mystery_order"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#9ccd7a",
    "navigationBarTitleText": "LOHAS",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/main_tabbar.png",
        "selectedIconPath": "/images/main_tabbar_select.png"
      },
      {
        "pagePath": "pages/mystery_box/mystery_box",
        "text": "盲盒",
        "iconPath": "/images/mystery.png",
        "selectedIconPath": "/images/mystery_select.png"
      },
      {
        "pagePath": "pages/personInfo/personInfo",
        "text": "我的",
        "iconPath": "/images/person_tabbar.png",
        "selectedIconPath": "/images/person_tabbar_select.png"
      }
    ],
    "position": "bottom",
    "selectedColor": "#9ccd7a"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "plugins": {
    "routePlan": {
      "version": "1.0.12",
      "provider": "wx50b5593e81dd937a"
    }
  }
}